index.html
<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
    <title>Tecla Tienda Online</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">



    <!-- Bootstrap core CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/all.css">
    <!-- Custom styles for this template -->
    <link href="./assets/dist/css/carousel.css" rel="stylesheet">

</head>

<body>

    <header>
        <nav id="nav"></nav>
    </header>

    <main>

        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div id="carousel-1-1" class="carousel-item p-4 text-center active" style="background-color: #c3cdd7;">
                </div>
                <div id="carousel-1-2" class="carousel-item p-4 text-center" style="background-color: #c3cdd7;">
                </div>
                <div id="carousel-1-3" class="carousel-item p-4 text-center" style="background-color: #c3cdd7;">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
        </div>

        <div class="container marketing">
            <section class="text-center container">
                <div class="row py-lg-5">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <h1 class="fw-light">Tendencias en Mercado Libre</h1>
                        <p class="lead text-muted">Conoce lo que es lo que los usuarios tienden a buscar en México.</p>
                        <p>
                            <select class="form-control" id="categorias" onchange="changeCategory(this);">
                            <option disabled selected>Selecciona una categoría</option>
                        </select>
                        </p>
                    </div>
                </div>
            </section>

            <div id="listProducts" class="row">

            </div>
        </div>
        <!-- /.container -->


        <!-- FOOTER -->
        <footer id="footerGeneral" class="container pt-4">
        </footer>
    </main>

    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/menu.js"></script>
    <script src="./assets/js/index_app.js"></script>
    <script src="./assets/js/select_option_categories.js"></script>
    <script src="./assets/js/footer.js"></script>

</body>

</html>

backend/views/index.pug
extends ./Layout/Layout_Index.pug

block head
block body
    main(id="myDiv")
        #myCarousel.carousel.slide(data-bs-ride='carousel')
            .carousel-indicators
                button.active(type='button' data-bs-target='#myCarousel' data-bs-slide-to='0' aria-current='true' aria-label='Slide 1')
                button(type='button' data-bs-target='#myCarousel' data-bs-slide-to='1' aria-label='Slide 2')
                button(type='button' data-bs-target='#myCarousel' data-bs-slide-to='2' aria-label='Slide 3')
            .carousel-inner
                #carousel-1-1.carousel-item.p-4.text-center.active(style='background-color: #DEF2F1;')
                #carousel-1-2.carousel-item.p-4.text-center(style='background-color: #DEF2F1;')
                #carousel-1-3.carousel-item.p-4.text-center(style='background-color: #DEF2F1;')
            button.carousel-control-prev(type='button' data-bs-target='#myCarousel' data-bs-slide='prev')
                span.carousel-control-prev-icon(aria-hidden='true')
                span.visually-hidden Previous
            button.carousel-control-next(type='button' data-bs-target='#myCarousel' data-bs-slide='next')
                span.carousel-control-next-icon(aria-hidden='true')
                span.visually-hidden Next
        .container.marketing
            section.text-center.container
                .row.py-lg-5
                    .col-lg-6.col-md-8.mx-auto
                        h1.fw-light Tendencias en Mercado Libre
                        p.lead.text-muted Conoce lo que es lo que los usuarios tienden a buscar en M&eacute;xico.
                        p
                            select#categorias.form-control(onchange='changeCategory(this);')
                                option(disabled='' selected='') Selecciona una categor&iacute;a
            #listProducts.row
block scripts
    script(src='./assets/js/index_app.js')
    script(src='./assets/js/select_option_categories.js')
    script(src='./assets/js/storage.js')
